/* login style */


.login {
	margin: 10% auto;
	width: 30%;
	
	h1 {
		color: @colorTwo;
		text-align: center;
		margin-bottom: 1em;
	}
	.form-field {
		margin-bottom: 2em;
		border: none;
	}
	label {
		text-align: left;
		font-weight: bold;
		color: @colorFour;
	}
	input {
		width: 95%;
		padding: 1em;
		display: block;
		border: .2em solid @colorFour;
		border-radius: .2em;
		margin-top: .5em;
	}
	button {
		display: block;
		width: 35%;
		height: 2.5em;
		color: white;
		font-weight: bold;
		background-color: @colorTwo;
		border: none;
		border-radius: 1.2em;
		margin:  0 auto;
	}
	form {
		margin-bottom: 1em;
	}
	.forgot {
		color: @colorTwo;
		font-size: .8em;
		font-weight: 600;
		margin-top: .5em;
	}
	hr {
		width: 50%;
		margin: auto;
		color: @colorTwo
	}
	.loginOther{
		color: @colorTwo;
		margin: 1em auto;
		text-align: center;
		p {
			display: inline-block;
		}
		a {
			display: inline-block;
			background-color: @colorTwo;
			color: white;
			border-radius: 50%;
			width: .8em;
			padding: .3em .6em;
			margin-left: .5em;
		}
	}
}