* {
	padding: 0px;
	margin: 0px;
}

html, body {
	width: 100%;
  font: 16px OpenSans ,Helvetica,Arial,sans-serif;
}

.container {
	width: 100%;
	height: 100%;
}

@colorOne : #D1313D;
@colorTwo : #E5625C;
@colorThree : #F9BF76;
@colorFour : #8EB2C5;
@colorFive : #615375;
@colorNav : #615375;

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 4em;
  width: 100%;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  z-index: 4;
  .iconEnterprise {
    padding-top: .1em;
    position: absolute;
    left: .5em;
    top: 0;
    img {
    	width: 6em;
    	height: 6em;
    }
  }
}

.navbar {
	position: absolute;
    height: auto;
    width: auto;
    left: auto;
    right: 2em;
    padding-top: 0;
    top: 0;
    box-shadow: none;
    line-height: 4em;
    z-index: 4;
    li {
   		display: inline-block;
      border-left: .1em solid #fff;
      &:hover {
          border-bottom: .2em solid @colorNav;
          border-radius: .2em;
      }
  	}
  	ul {
  		list-style: none;
  		a {
  			text-decoration: none;
		    display: inline-block;
        color : @colorNav;
		    height: auto;
		    line-height: 1;
		    padding: 1em 1.4em;
		    border-bottom: none;
		    border-radius: 0.25em;
	     }
  	}
}
.wrapper {
  margin-top: 4.9%;
  width: 100%;
  height: 80%;
}
.test {
	p {
		height: 25%;
		width: 60%;
		margin: auto;
	}
}
@import 'login';